language: java
jdk:
  - oraclejdk8
before_install:
#   - gradle wrapper
  - pwd
  - ls -l
  - ./gradlew build --verbose
# os:
#   - linux
# branches:
#   only:
#     - master

before_script:
  - ./gradlew build
  - ./gradlew test
