language: java
sudo: required
before_install:
 - chmod +x gradlew
 - echo ggggggggggggggggggggggggggggggggg
jdk:
  - oraclejdk11
os:
  - linux

# branches:
#   only:
#     - master

script:
 - echo jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
  - ./gradlew clean build -i --continue
  - echo ****************************************************
#script:
#    - ls -l 
# #   - chmod +x ./gradlew
# #   - chmod +x gradlew
# #   - chmod +x gradle/wrapper/gradle-wrapper.jar
#   - ./gradlew check
#   - ./gradlew test
#   - ./gradlew run
